DATABASE_URL="mysql://root:my-secret-pw@localhost:3306/qbank"

LVNPLUS_DB_HOST="localhost"
LVNPLUS_DB_USER="root"
LVNPLUS_DB_PASSWORD="my-secret-pw"
LVNPLUS_DB_NAME="lvnplus"
LVNPLUS_DB_PORT="3306"

JWT_SECRET="CountyHigh"